[gd_scene load_steps=4 format=3 uid="uid://curj4xxm2rjqk"]

[ext_resource type="Script" uid="uid://djw775xsqdysf" path="res://Player/Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://dw10m4puny2oi" path="res://Player/Sprites/ExamplePlayerSprite.png" id="1_l8h54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edjgo"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edjgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("1_l8h54")
hframes = 21
